:root{
    --tiny: 5px;
    --small: 10px;
    --normal: 50px;
    --big: 250px;
    --shadow: 2px 4px 4px rgba(0, 0, 0, 0.5);
    --primary-color: bisque;
    --secondary-color: gray;
}
p{
    color: #444444;
}

*{
    font-family: Roboto;
  /* color: #555; */
}

html, body {
    /* overflow: visible; */
    /* margin: 0 var(--tiny); */
    /* padding: 0; */
}
html{
    background-color: gray;
    /* display: flex; */
}


/* .header::before{
    display: block;
    position: relative;
    top:  -10px;
    width: 100%;
    background-color: red;
    content: 'koza';
} */

.header *{
    /* position: absolute;
    height: var(--big);
    top: -100px; */
    /* margin: var(--small); */
}

.header h1{
    color: #413737;
    text-align: center;
    font-size: 4em;
}
/* .header p{
    font-size: 2em;
} */

body{
    max-width: calc(100vh*210/297);
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: 0 var(--tiny);
    border-radius: var(--tiny);
    margin: 0 auto;
    /* aspect-ratio: 210/297; */
}
/* @media (width >= 1000){
    body{
        aspect-ratio: auto;
    }
} */

div {
    
    display: block;
}

.sidebar-left{
    width: var(--big);
    /* background-color: gray; */
    padding: var(--small);
    padding-left: 0;
    padding-top: 0;
    display: flex;
    flex-direction: column;
}

.text-box{
    background-color: #ffe4c4;
    border-radius: var(--tiny);
    margin-bottom: var(--small);
    box-shadow: var(--shadow);
    transition: background-color 0.5s, top 0.5s, left 0.5s;
}

.text-box:hover{
    background-color: rgba(180, 150, 108, 0.7);
    position: relative;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    top: 1px;
    left: 1px;
    
}
.last{
    margin-bottom: 0;
}
.text-box p,
.text-box h3{
    /* color: red; */
    padding: var(--small);
}
.text-box h3{
    color: #534646;
    margin: 0;
    /* padding-top: var(--tiny); */
    padding-bottom: var(--tiny);
}
.text-box p{
    
    margin: 0;
    margin-left: var(--tiny);
    padding-top: 0;
}

.content{
    /* min-width: 100%; */
    
    display: flex;
    flex-direction: row;
    flex: 1
}

.main-content {
    padding: var(--small) 0;
    padding-top: 0;
    /* padding-left: 0; */
    /* background-color: gray; */
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    flex: 1;
}

.section {
    /* background-color: bisque; */
    flex: auto;
    /* margin: var(--small); */
}

.s1 {
    flex: auto
    /* margin: 0 10px; */
}

.s2 {
    flex: auto;
    /* flex: 2; */
}
.header{
    /* position: relative;
    top: -40px; */
    /* overflow: visible; */
    background-color: rgba(180, 150, 108);
    
    /* box-shadow: var(--shadow); */
    /* border-radius: 0 0 var(--tiny) var(--tiny); */
    /* margin-bottom: 0; */
}


.footer{
    display: flex;
    border-radius: var(--tiny);
    height: var(--normal);
    background-color: rgb(111, 111, 111);
    justify-content: center;
    align-items: center;
}
.footer p{
    color: rgb(49, 49, 49);
    /* text-align: center; */
    margin: var(--small);
    padding-top: 0;
}
a{
    /* color: crimson; */
    color: #735050;
    /* color: aqua; */
}
a:hover{
    color: maroon;
}
.footer img{
    margin-left: var(--tiny);
}

.projects br{

}
.space{
    margin-left: var(--tiny);
}

.jobs{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr
}
.contacts{
    display: grid;
    grid-template-columns: 1fr 1fr
}
.technologies{
    display: grid;
    grid-template-columns: 1fr 1fr
}
@media screen and (width < 480px) {
    /* *{
        color: red;
    } */
    .content{
        display: flex;
        flex-direction: column;
        flex: 1
    }
    .sidebar-left{
        width: 100%;
    }
}