http {

    include mime.types;

    upstream $SERVER_NAME {
        server $IP:$PORT;
    }

    server {
        listen $PORT;

        root $DIR;

        location / {
            proxy_pass http://$SERVER_NAME/;
        }

        location $END_POINT {
            root $DIR;
            try_files $INDEX_FILE $BACKUP =303;
        }

        location $END_POINT {
            alias $DIR/$SUB_DIR;
        }

    }

}